landmarks\_predictor package
============================

Submodules
----------

landmarks\_predictor.download module
------------------------------------

.. automodule:: landmarks_predictor.download
   :members:
   :undoc-members:
   :show-inheritance:

landmarks\_predictor.image module
---------------------------------

.. automodule:: landmarks_predictor.image
   :members:
   :undoc-members:
   :show-inheritance:

landmarks\_predictor.landmarks\_predictor module
------------------------------------------------

.. automodule:: landmarks_predictor.landmarks_predictor
   :members:
   :undoc-members:
   :show-inheritance:

landmarks\_predictor.terminal\_progressbar module
-------------------------------------------------

.. automodule:: landmarks_predictor.terminal_progressbar
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: landmarks_predictor
   :members:
   :undoc-members:
   :show-inheritance:
