<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>landmarks_predictor package &mdash; LandmarksPredictor 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> LandmarksPredictor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">landmarks_predictor package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-landmarks_predictor.download">landmarks_predictor.download module</a></li>
<li><a class="reference internal" href="#module-landmarks_predictor.image">landmarks_predictor.image module</a></li>
<li><a class="reference internal" href="#module-landmarks_predictor.landmarks_predictor">landmarks_predictor.landmarks_predictor module</a></li>
<li><a class="reference internal" href="#module-landmarks_predictor.terminal_progressbar">landmarks_predictor.terminal_progressbar module</a></li>
<li><a class="reference internal" href="#module-landmarks_predictor">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LandmarksPredictor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>landmarks_predictor package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/landmarks_predictor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="landmarks-predictor-package">
<h1>landmarks_predictor package<a class="headerlink" href="#landmarks-predictor-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-landmarks_predictor.download">
<span id="landmarks-predictor-download-module"></span><h2>landmarks_predictor.download module<a class="headerlink" href="#module-landmarks_predictor.download" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="landmarks_predictor.download.download_predictor">
<span class="sig-prename descclassname"><span class="pre">landmarks_predictor.download.</span></span><span class="sig-name descname"><span class="pre">download_predictor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'http://dlib.net/files/shape_predictor_68_face_landmarks.dat.bz2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictor_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'shape_predictor_68_face_landmarks.bz2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#landmarks_predictor.download.download_predictor" title="Permalink to this definition"></a></dt>
<dd><p>Downloads default dlib shape predictor (68-landmark)</p>
</dd></dl>

</section>
<section id="module-landmarks_predictor.image">
<span id="landmarks-predictor-image-module"></span><h2>landmarks_predictor.image module<a class="headerlink" href="#module-landmarks_predictor.image" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="landmarks_predictor.image.Image">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">landmarks_predictor.image.</span></span><span class="sig-name descname"><span class="pre">Image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#landmarks_predictor.image.Image" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Hold image data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="landmarks_predictor.image.Image.converted_rgba">
<span class="sig-name descname"><span class="pre">converted_rgba</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None.cvtColor</span></span></span><a class="headerlink" href="#landmarks_predictor.image.Image.converted_rgba" title="Permalink to this definition"></a></dt>
<dd><p>Converts 3 channel image to 4 channel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="landmarks_predictor.image.Image.get_gray_img">
<span class="sig-name descname"><span class="pre">get_gray_img</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None.cvtColor</span></span></span><a class="headerlink" href="#landmarks_predictor.image.Image.get_gray_img" title="Permalink to this definition"></a></dt>
<dd><p>Creates if not yet created image in gray scale.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="landmarks_predictor.image.Image.get_rectangle">
<span class="sig-name descname"><span class="pre">get_rectangle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">_dlib_pybind11.rectangle</span></span></span><a class="headerlink" href="#landmarks_predictor.image.Image.get_rectangle" title="Permalink to this definition"></a></dt>
<dd><p>Creates if not yet created dlib rectangle of within whole image.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="landmarks_predictor.image.cvtColor">
<span class="sig-prename descclassname"><span class="pre">landmarks_predictor.image.</span></span><span class="sig-name descname"><span class="pre">cvtColor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">dstCn</span></span></em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dst</span></span></span><a class="headerlink" href="#landmarks_predictor.image.cvtColor" title="Permalink to this definition"></a></dt>
<dd><p>.   &#64;brief Converts an image from one color space to another.
.
.   The function converts an input image from one color space to another. In case of a transformation
.   to-from RGB color space, the order of the channels should be specified explicitly (RGB or BGR). Note
.   that the default color format in OpenCV is often referred to as RGB but it is actually BGR (the
.   bytes are reversed). So the first byte in a standard (24-bit) color image will be an 8-bit Blue
.   component, the second byte will be Green, and the third byte will be Red. The fourth, fifth, and
.   sixth bytes would then be the second pixel (Blue, then Green, then Red), and so on.
.
.   The conventional ranges for R, G, and B channel values are:
.   -   0 to 255 for CV_8U images
.   -   0 to 65535 for CV_16U images
.   -   0 to 1 for CV_32F images
.
.   In case of linear transformations, the range does not matter. But in case of a non-linear
.   transformation, an input RGB image should be normalized to the proper value range to get the correct
.   results, for example, for RGB f$rightarrowf$ L*u*v* transformation. For example, if you have a
.   32-bit floating-point image directly converted from an 8-bit image without any scaling, then it will
.   have the 0..255 value range instead of 0..1 assumed by the function. So, before calling #cvtColor ,
.   you need first to scale the image down:
.   &#64;code
.       img <a href="#id1"><span class="problematic" id="id2">*</span></a>= 1./255;
.       cvtColor(img, img, COLOR_BGR2Luv);
.   &#64;endcode
.   If you use #cvtColor with 8-bit images, the conversion will have some information lost. For many
.   applications, this will not be noticeable but it is recommended to use 32-bit images in applications
.   that need the full range of colors or that convert an image before an operation and then convert
.   back.
.
.   If conversion adds the alpha channel, its value will set to the maximum of corresponding channel
.   range: 255 for CV_8U, 65535 for CV_16U, 1 for CV_32F.
.
.   &#64;param src input image: 8-bit unsigned, 16-bit unsigned ( CV_16UC… ), or single-precision
.   floating-point.
.   &#64;param dst output image of the same size and depth as src.
.   &#64;param code color space conversion code (see #ColorConversionCodes).
.   &#64;param dstCn number of channels in the destination image; if the parameter is 0, the number of the
.   channels is derived automatically from src and code.
.
.   &#64;see &#64;ref imgproc_color_conversions</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="landmarks_predictor.image.imread">
<span class="sig-prename descclassname"><span class="pre">landmarks_predictor.image.</span></span><span class="sig-name descname"><span class="pre">imread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">retval</span></span></span><a class="headerlink" href="#landmarks_predictor.image.imread" title="Permalink to this definition"></a></dt>
<dd><p>.   &#64;brief Loads an image from a file.
.
.   &#64;anchor imread
.
.   The function imread loads an image from the specified file and returns it. If the image cannot be
.   read (because of missing file, improper permissions, unsupported or invalid format), the function
.   returns an empty matrix ( Mat::data==NULL ).
.
.   Currently, the following file formats are supported:
.
.   -   Windows bitmaps - *.bmp, *.dib (always supported)
.   -   JPEG files - *.jpeg, *.jpg, *.jpe (see the <em>Note</em> section)
.   -   JPEG 2000 files - *.jp2 (see the <em>Note</em> section)
.   -   Portable Network Graphics - *.png (see the <em>Note</em> section)
.   -   WebP - *.webp (see the <em>Note</em> section)
.   -   Portable image format - *.pbm, *.pgm, *.ppm *.pxm, *.pnm (always supported)
.   -   PFM files - *.pfm (see the <em>Note</em> section)
.   -   Sun rasters - *.sr, *.ras (always supported)
.   -   TIFF files - *.tiff, *.tif (see the <em>Note</em> section)
.   -   OpenEXR Image files - *.exr (see the <em>Note</em> section)
.   -   Radiance HDR - *.hdr, *.pic (always supported)
.   -   Raster and Vector geospatial data supported by GDAL (see the <em>Note</em> section)
.
.   &#64;note
.   -   The function determines the type of an image by the content, not by the file extension.
.   -   In the case of color images, the decoded images will have the channels stored in <strong>B G R</strong> order.
.   -   When using IMREAD_GRAYSCALE, the codec’s internal grayscale conversion will be used, if available.
.       Results may differ to the output of cvtColor()
.   -   On Microsoft Windows* OS and MacOSX*, the codecs shipped with an OpenCV image (libjpeg,
.       libpng, libtiff, and libjasper) are used by default. So, OpenCV can always read JPEGs, PNGs,
.       and TIFFs. On MacOSX, there is also an option to use native MacOSX image readers. But beware
.       that currently these native image loaders give images with different pixel values because of
.       the color management embedded into MacOSX.
.   -   On Linux*, BSD flavors and other Unix-like open-source operating systems, OpenCV looks for
.       codecs supplied with an OS image. Install the relevant packages (do not forget the development
.       files, for example, “libjpeg-dev”, in Debian* and Ubuntu*) to get the codec support or turn
.       on the OPENCV_BUILD_3RDPARTY_LIBS flag in CMake.
.   -   In the case you set <em>WITH_GDAL</em> flag to true in CMake and &#64;ref IMREAD_LOAD_GDAL to load the image,
.       then the [GDAL](<a class="reference external" href="http://www.gdal.org">http://www.gdal.org</a>) driver will be used in order to decode the image, supporting
.       the following formats: [Raster](<a class="reference external" href="http://www.gdal.org/formats_list.html">http://www.gdal.org/formats_list.html</a>),
.       [Vector](<a class="reference external" href="http://www.gdal.org/ogr_formats.html">http://www.gdal.org/ogr_formats.html</a>).
.   -   If EXIF information is embedded in the image file, the EXIF orientation will be taken into account
.       and thus the image will be rotated accordingly except if the flags &#64;ref IMREAD_IGNORE_ORIENTATION
.       or &#64;ref IMREAD_UNCHANGED are passed.
.   -   Use the IMREAD_UNCHANGED flag to keep the floating point values from PFM image.
.   -   By default number of pixels must be less than 2^30. Limit can be set using system
.       variable OPENCV_IO_MAX_IMAGE_PIXELS
.
.   &#64;param filename Name of file to be loaded.
.   &#64;param flags Flag that can take values of cv::ImreadModes</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="landmarks_predictor.image.set_img">
<span class="sig-prename descclassname"><span class="pre">landmarks_predictor.image.</span></span><span class="sig-name descname"><span class="pre">set_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#landmarks_predictor.image.set_img" title="Permalink to this definition"></a></dt>
<dd><p>Mocks path to not existing images (copies).</p>
</dd></dl>

</section>
<section id="module-landmarks_predictor.landmarks_predictor">
<span id="landmarks-predictor-landmarks-predictor-module"></span><h2>landmarks_predictor.landmarks_predictor module<a class="headerlink" href="#module-landmarks_predictor.landmarks_predictor" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="landmarks_predictor.landmarks_predictor.LandmarksPredictor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">landmarks_predictor.landmarks_predictor.</span></span><span class="sig-name descname"><span class="pre">LandmarksPredictor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictor_fp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">face_detection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_download</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#landmarks_predictor.landmarks_predictor.LandmarksPredictor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Detects 68 landmarks on image with front face.</p>
<dl class="py method">
<dt class="sig sig-object py" id="landmarks_predictor.landmarks_predictor.LandmarksPredictor.detect">
<span class="sig-name descname"><span class="pre">detect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#landmarks_predictor.landmarks_predictor.LandmarksPredictor.detect" title="Permalink to this definition"></a></dt>
<dd><p>Creates landmark collection.</p>
<p>During creation may optionally display samples with drawn landmarks.
May detect face boxes, but it is preferred to pass images as stated in readme.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="landmarks_predictor.landmarks_predictor.LandmarksPredictor.forget_landmarks">
<span class="sig-name descname"><span class="pre">forget_landmarks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#landmarks_predictor.landmarks_predictor.LandmarksPredictor.forget_landmarks" title="Permalink to this definition"></a></dt>
<dd><p>Resets landmarks collection, helpful in single image detection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="landmarks_predictor.landmarks_predictor.LandmarksPredictor.get_landmarks">
<span class="sig-name descname"><span class="pre">get_landmarks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#landmarks_predictor.landmarks_predictor.LandmarksPredictor.get_landmarks" title="Permalink to this definition"></a></dt>
<dd><p>Returns landmarks collection with a map filename:landmarks_list</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="landmarks_predictor.landmarks_predictor.get_predictor">
<span class="sig-prename descclassname"><span class="pre">landmarks_predictor.landmarks_predictor.</span></span><span class="sig-name descname"><span class="pre">get_predictor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictor_fp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_download</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#landmarks_predictor.landmarks_predictor.get_predictor" title="Permalink to this definition"></a></dt>
<dd><p>Looking for predictor in cwd or downloads it from dlib official page.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="landmarks_predictor.landmarks_predictor.rect_to_bb">
<span class="sig-prename descclassname"><span class="pre">landmarks_predictor.landmarks_predictor.</span></span><span class="sig-name descname"><span class="pre">rect_to_bb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_dlib_pybind11.rectangle</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#landmarks_predictor.landmarks_predictor.rect_to_bb" title="Permalink to this definition"></a></dt>
<dd><p>Transform dlib rectangle to left,right cords and width, height.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="landmarks_predictor.landmarks_predictor.shape_to_np">
<span class="sig-prename descclassname"><span class="pre">landmarks_predictor.landmarks_predictor.</span></span><span class="sig-name descname"><span class="pre">shape_to_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_dlib_pybind11.full_object_detection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'int'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#landmarks_predictor.landmarks_predictor.shape_to_np" title="Permalink to this definition"></a></dt>
<dd><p>Transform shape object to array of landmarks cords.</p>
</dd></dl>

</section>
<section id="module-landmarks_predictor.terminal_progressbar">
<span id="landmarks-predictor-terminal-progressbar-module"></span><h2>landmarks_predictor.terminal_progressbar module<a class="headerlink" href="#module-landmarks_predictor.terminal_progressbar" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="landmarks_predictor.terminal_progressbar.TerminalProgressBar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">landmarks_predictor.terminal_progressbar.</span></span><span class="sig-name descname"><span class="pre">TerminalProgressBar</span></span><a class="headerlink" href="#landmarks_predictor.terminal_progressbar.TerminalProgressBar" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represent terminal progressbar.</p>
<p class="rubric">Example</p>
<p>20% [#####===============&gt;]</p>
</dd></dl>

</section>
<section id="module-landmarks_predictor">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-landmarks_predictor" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Piotr Popis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>